www.nuget.org
registry.npmjs.org
bower.herokuapp.com
hub.docker.com
registry-1.docker.io
index.docker.io
cloud.google.com

# Github
.github.com

# Rubygems
rubygems.global.ssl.fastly.net
rubygems.org
